--atlas -f rgba -z auto
regular/878.png
shiny/878.png
regular/879.png
shiny/879.png
regular/880.png
shiny/880.png
regular/881.png
shiny/881.png
regular/882.png
shiny/882.png
regular/883.png
shiny/883.png
regular/884.png
shiny/884.png
regular/885.png
shiny/885.png
regular/886.png
shiny/886.png
regular/887.png
shiny/887.png
regular/888-crowned.png
shiny/888-crowned.png
regular/888.png
shiny/888.png
regular/889-crowned.png
shiny/889-crowned.png
regular/889.png
shiny/889.png
regular/890-eternamax.png
shiny/890-eternamax.png
regular/890.png
shiny/890.png
regular/891.png
shiny/891.png
regular/892.png
shiny/892.png
regular/893-dada.png
shiny/893-dada.png
regular/893.png
shiny/893.png
regular/894.png
shiny/894.png
regular/895.png
shiny/895.png
regular/896.png
shiny/896.png
regular/897.png
shiny/897.png
regular/898-ice-rider.png
shiny/898-ice-rider.png
regular/898-shadow-rider.png
shiny/898-shadow-rider.png
regular/898.png
shiny/898.png
