--atlas -f rgba -z auto
regular/404.png
shiny/404.png
regular/405.png
shiny/405.png
regular/406.png
shiny/406.png
regular/407.png
shiny/407.png
regular/408.png
shiny/408.png
regular/409.png
shiny/409.png
regular/410.png
shiny/410.png
regular/411.png
shiny/411.png
regular/412-sandy.png
shiny/412-sandy.png
regular/412-trash.png
shiny/412-trash.png
regular/412.png
shiny/412.png
regular/413-sandy.png
shiny/413-sandy.png
regular/413-trash.png
shiny/413-trash.png
regular/413.png
shiny/413.png
regular/414.png
shiny/414.png
regular/415.png
shiny/415.png
regular/416.png
shiny/416.png
regular/417.png
shiny/417.png
regular/418.png
shiny/418.png
regular/419.png
shiny/419.png
regular/420.png
shiny/420.png
regular/421-sunshine.png
shiny/421-sunshine.png
regular/421.png
shiny/421.png
regular/422-east.png
shiny/422-east.png
regular/422.png
shiny/422.png
regular/423-east.png
shiny/423-east.png
regular/423.png
shiny/423.png
regular/424.png
shiny/424.png
regular/425.png
shiny/425.png
regular/426.png
shiny/426.png
regular/427.png
shiny/427.png
regular/428.png
shiny/428.png
regular/429.png
shiny/429.png
regular/430.png
shiny/430.png
regular/431.png
shiny/431.png
regular/432.png
shiny/432.png
regular/433.png
shiny/433.png
regular/434.png
shiny/434.png
regular/435.png
shiny/435.png
regular/436.png
shiny/436.png
regular/437.png
shiny/437.png
regular/438.png
shiny/438.png
regular/439.png
shiny/439.png
regular/440.png
shiny/440.png
regular/441.png
shiny/441.png
regular/442.png
shiny/442.png
regular/443-fairy.png
shiny/443-fairy.png
regular/443-fighting.png
shiny/443-fighting.png
regular/443-fire.png
shiny/443-fire.png
regular/443-flying.png
shiny/443-flying.png
regular/443-ghost.png
shiny/443-ghost.png
regular/443-grass.png
shiny/443-grass.png
regular/443-ground.png
shiny/443-ground.png
regular/443-ice.png
shiny/443-ice.png
regular/443-poison.png
shiny/443-poison.png
regular/443-psychic.png
shiny/443-psychic.png
regular/443-rock.png
shiny/443-rock.png
regular/443-steel.png
shiny/443-steel.png
regular/443-unknown.png
shiny/443-unknown.png
regular/443-water.png
shiny/443-water.png
regular/443.png
shiny/443.png
regular/444.png
shiny/444.png
regular/445.png
shiny/445.png
regular/446.png
shiny/446.png
regular/447.png
shiny/447.png
regular/448.png
shiny/448.png
regular/449-f.png
shiny/449-f.png
regular/449.png
shiny/449.png
regular/450-f.png
shiny/450-f.png
regular/450.png
shiny/450.png
regular/451.png
shiny/451.png
regular/452.png
shiny/452.png
regular/453.png
shiny/453.png
regular/454.png
shiny/454.png
regular/455.png
shiny/455.png
regular/456.png
shiny/456.png
regular/457.png
shiny/457.png
regular/458.png
shiny/458.png
regular/459.png
shiny/459.png
regular/460.png
shiny/460.png
regular/461.png
shiny/461.png
regular/462.png
shiny/462.png
regular/463.png
shiny/463.png
regular/464.png
shiny/464.png
regular/465.png
shiny/465.png
regular/466.png
shiny/466.png
regular/467.png
shiny/467.png
regular/468.png
shiny/468.png
regular/469.png
shiny/469.png
regular/470.png
shiny/470.png
regular/471.png
shiny/471.png
regular/472.png
shiny/472.png
regular/473.png
shiny/473.png
regular/474.png
shiny/474.png
regular/475.png
shiny/475.png
regular/476.png
shiny/476.png
regular/477.png
shiny/477.png
regular/478.png
shiny/478.png
regular/479-fan.png
shiny/479-fan.png
regular/479-frost.png
shiny/479-frost.png
