--atlas -f rgba -z auto
regular/001.png
shiny/001.png
regular/002.png
shiny/002.png
regular/003.png
shiny/003.png
regular/004.png
shiny/004.png
regular/005.png
shiny/005.png
regular/006.png
shiny/006.png
regular/007.png
shiny/007.png
regular/008.png
shiny/008.png
regular/009.png
shiny/009.png
regular/010.png
shiny/010.png
regular/011.png
shiny/011.png
regular/012.png
shiny/012.png
regular/013.png
shiny/013.png
regular/014.png
shiny/014.png
regular/015.png
shiny/015.png
regular/016.png
shiny/016.png
regular/017.png
shiny/017.png
regular/018.png
shiny/018.png
regular/019-alola.png
shiny/019-alola.png
regular/019.png
shiny/019.png
regular/020-alola.png
shiny/020-alola.png
regular/020.png
shiny/020.png
regular/021.png
shiny/021.png
regular/022.png
shiny/022.png
regular/023.png
shiny/023.png
regular/024.png
shiny/024.png
regular/025-alola-cap-f.png
shiny/025-alola-cap-f.png
regular/025-alola-cap.png
shiny/025-alola-cap.png
regular/025-belle.png
shiny/025-belle.png
regular/025-cosplay.png
shiny/025-cosplay.png
regular/025-f.png
shiny/025-f.png
regular/025-hoenn-cap-f.png
shiny/025-hoenn-cap-f.png
regular/025-hoenn-cap.png
shiny/025-hoenn-cap.png
regular/025-kalos-cap-f.png
shiny/025-kalos-cap-f.png
regular/025-kalos-cap.png
shiny/025-kalos-cap.png
regular/025-libre.png
shiny/025-libre.png
regular/025-original-cap-f.png
shiny/025-original-cap-f.png
regular/025-original-cap.png
shiny/025-original-cap.png
regular/025-partner-cap-f.png
shiny/025-partner-cap-f.png
regular/025-partner-cap.png
shiny/025-partner-cap.png
regular/025-phd.png
shiny/025-phd.png
regular/025-pop-star.png
shiny/025-pop-star.png
regular/025-rock-star.png
shiny/025-rock-star.png
regular/025-sinnoh-cap-f.png
shiny/025-sinnoh-cap-f.png
regular/025-sinnoh-cap.png
shiny/025-sinnoh-cap.png
regular/025-starter-f.png
shiny/025-starter-f.png
regular/025-starter.png
shiny/025-starter.png
regular/025-unova-cap-f.png
shiny/025-unova-cap-f.png
regular/025-unova-cap.png
shiny/025-unova-cap.png
regular/025-world-cap-f.png
shiny/025-world-cap-f.png
regular/025-world-cap.png
shiny/025-world-cap.png
regular/025.png
shiny/025.png
regular/026-alola.png
shiny/026-alola.png
regular/026.png
shiny/026.png
regular/027-alola.png
shiny/027-alola.png
regular/027.png
shiny/027.png
regular/028-alola.png
shiny/028-alola.png
regular/028.png
shiny/028.png
regular/029.png
shiny/029.png
regular/030.png
shiny/030.png
regular/031.png
shiny/031.png
regular/032.png
shiny/032.png
regular/033.png
shiny/033.png
regular/034.png
shiny/034.png
regular/035.png
shiny/035.png
regular/036.png
shiny/036.png
regular/037-alola.png
shiny/037-alola.png
regular/037.png
shiny/037.png
regular/038-alola.png
shiny/038-alola.png
regular/038.png
shiny/038.png
regular/039.png
shiny/039.png
regular/040.png
shiny/040.png
regular/041.png
shiny/041.png
regular/042.png
shiny/042.png
regular/043.png
shiny/043.png
regular/044.png
shiny/044.png
regular/045.png
shiny/045.png
regular/046.png
shiny/046.png
regular/047.png
shiny/047.png
regular/048.png
shiny/048.png
regular/049.png
shiny/049.png
regular/050-alola.png
shiny/050-alola.png
regular/050.png
shiny/050.png
regular/051-alola.png
shiny/051-alola.png
regular/051.png
shiny/051.png
regular/052-alola.png
shiny/052-alola.png
regular/052-galar.png
shiny/052-galar.png
regular/052.png
shiny/052.png
regular/053-alola.png
shiny/053-alola.png
regular/053.png
shiny/053.png
regular/054.png
shiny/054.png
regular/055.png
shiny/055.png
regular/056.png
shiny/056.png
regular/057.png
shiny/057.png
regular/058.png
shiny/058.png
regular/059.png
shiny/059.png
regular/060.png
shiny/060.png
regular/061.png
shiny/061.png
regular/062.png
shiny/062.png
regular/063.png
shiny/063.png
