--atlas -f rgba -z auto
regular/479-heat.png
shiny/479-heat.png
regular/479-mow.png
shiny/479-mow.png
regular/479-wash.png
shiny/479-wash.png
regular/479.png
shiny/479.png
regular/480.png
shiny/480.png
regular/481.png
shiny/481.png
regular/482.png
shiny/482.png
regular/483.png
shiny/483.png
regular/484.png
shiny/484.png
regular/485.png
shiny/485.png
regular/486.png
shiny/486.png
regular/487-origin.png
shiny/487-origin.png
regular/487.png
shiny/487.png
regular/488.png
shiny/488.png
regular/489.png
shiny/489.png
regular/490.png
shiny/490.png
regular/491.png
shiny/491.png
regular/492-sky.png
shiny/492-sky.png
regular/492.png
shiny/492.png
regular/493-bug.png
shiny/493-bug.png
regular/493-dark.png
shiny/493-dark.png
regular/493-dragon.png
shiny/493-dragon.png
regular/493-electric.png
shiny/493-electric.png
regular/493.png
shiny/493.png
regular/494.png
shiny/494.png
regular/495.png
shiny/495.png
regular/496.png
shiny/496.png
regular/497.png
shiny/497.png
regular/498.png
shiny/498.png
regular/499.png
shiny/499.png
regular/500.png
shiny/500.png
regular/501.png
shiny/501.png
regular/502.png
shiny/502.png
regular/503.png
shiny/503.png
regular/504.png
shiny/504.png
regular/505.png
shiny/505.png
regular/506.png
shiny/506.png
regular/507.png
shiny/507.png
regular/508.png
shiny/508.png
regular/509.png
shiny/509.png
regular/510.png
shiny/510.png
regular/511.png
shiny/511.png
regular/512.png
shiny/512.png
regular/513.png
shiny/513.png
regular/514.png
shiny/514.png
regular/515.png
shiny/515.png
regular/516.png
shiny/516.png
regular/517.png
shiny/517.png
regular/518.png
shiny/518.png
regular/519.png
shiny/519.png
regular/520.png
shiny/520.png
regular/521-f.png
shiny/521-f.png
regular/521.png
shiny/521.png
regular/522.png
shiny/522.png
regular/523.png
shiny/523.png
regular/524.png
shiny/524.png
regular/525.png
shiny/525.png
regular/526.png
shiny/526.png
regular/527.png
shiny/527.png
regular/528.png
shiny/528.png
regular/529.png
shiny/529.png
regular/530.png
shiny/530.png
regular/531.png
shiny/531.png
regular/532.png
shiny/532.png
regular/533.png
shiny/533.png
regular/534.png
shiny/534.png
regular/535.png
shiny/535.png
regular/536.png
shiny/536.png
regular/537.png
shiny/537.png
regular/538.png
shiny/538.png
regular/539.png
shiny/539.png
regular/540.png
shiny/540.png
regular/541.png
shiny/541.png
regular/542.png
shiny/542.png
regular/543.png
shiny/543.png
regular/544.png
shiny/544.png
regular/545.png
shiny/545.png
regular/546.png
shiny/546.png
regular/547.png
shiny/547.png
regular/548.png
shiny/548.png
regular/549.png
shiny/549.png
regular/550-blue-striped.png
shiny/550-blue-striped.png
regular/550.png
shiny/550.png
regular/551.png
shiny/551.png
regular/552.png
shiny/552.png
regular/553.png
shiny/553.png
regular/554-galar.png
shiny/554-galar.png
regular/554.png
shiny/554.png
regular/555-galar-zen.png
shiny/555-galar-zen.png
regular/555-galar.png
shiny/555-galar.png
regular/555-zen.png
shiny/555-zen.png
regular/555.png
shiny/555.png
regular/556.png
shiny/556.png
regular/557.png
shiny/557.png
regular/558.png
shiny/558.png
regular/559.png
shiny/559.png
regular/560.png
shiny/560.png
regular/561.png
shiny/561.png
regular/562-galar.png
shiny/562-galar.png
regular/562.png
shiny/562.png
