--atlas -f rgba -z auto
regular/773-ice.png
shiny/773-ice.png
regular/773-poison.png
shiny/773-poison.png
regular/773-psychic.png
shiny/773-psychic.png
regular/773-rock.png
shiny/773-rock.png
regular/773-steel.png
shiny/773-steel.png
regular/773-water.png
shiny/773-water.png
regular/773.png
shiny/773.png
regular/774-blue.png
shiny/774-blue.png
regular/774-green.png
shiny/774-green.png
regular/774-indigo.png
shiny/774-indigo.png
regular/774-orange.png
shiny/774-orange.png
regular/774-red.png
shiny/774-red.png
regular/774-violet.png
shiny/774-violet.png
regular/774-yellow.png
shiny/774-yellow.png
regular/774.png
shiny/774.png
regular/775.png
shiny/775.png
regular/776.png
shiny/776.png
regular/777.png
shiny/777.png
regular/778.png
shiny/778.png
regular/779.png
shiny/779.png
regular/780.png
shiny/780.png
regular/781.png
shiny/781.png
regular/782.png
shiny/782.png
regular/783.png
shiny/783.png
regular/784.png
shiny/784.png
regular/785.png
shiny/785.png
regular/786.png
shiny/786.png
regular/787.png
shiny/787.png
regular/788.png
shiny/788.png
regular/789.png
shiny/789.png
regular/790.png
shiny/790.png
regular/791.png
shiny/791.png
regular/792.png
shiny/792.png
regular/793.png
shiny/793.png
regular/794.png
shiny/794.png
regular/795.png
shiny/795.png
regular/796.png
shiny/796.png
regular/797.png
shiny/797.png
regular/798.png
shiny/798.png
regular/799.png
shiny/799.png
regular/800-dawn.png
shiny/800-dawn.png
regular/800-dusk.png
shiny/800-dusk.png
regular/800-ultra.png
shiny/800-ultra.png
regular/800.png
shiny/800.png
regular/801-original.png
shiny/801-original.png
regular/801.png
shiny/801.png
regular/802.png
shiny/802.png
regular/803.png
shiny/803.png
regular/804.png
shiny/804.png
regular/805.png
shiny/805.png
regular/806.png
shiny/806.png
regular/807.png
shiny/807.png
regular/808.png
shiny/808.png
regular/809.png
shiny/809.png
regular/810.png
shiny/810.png
regular/811.png
shiny/811.png
regular/812.png
shiny/812.png
regular/813.png
shiny/813.png
regular/814.png
shiny/814.png
regular/815.png
shiny/815.png
regular/816.png
shiny/816.png
regular/817.png
shiny/817.png
regular/818.png
shiny/818.png
regular/819.png
shiny/819.png
regular/820.png
shiny/820.png
regular/821.png
shiny/821.png
regular/822.png
shiny/822.png
regular/823.png
shiny/823.png
regular/824.png
shiny/824.png
regular/825.png
shiny/825.png
regular/826.png
shiny/826.png
regular/827.png
shiny/827.png
regular/828.png
shiny/828.png
regular/829.png
shiny/829.png
regular/830.png
shiny/830.png
regular/831.png
shiny/831.png
regular/832.png
shiny/832.png
regular/833.png
shiny/833.png
regular/834.png
shiny/834.png
regular/835.png
shiny/835.png
regular/836.png
shiny/836.png
regular/837.png
shiny/837.png
regular/838.png
shiny/838.png
regular/839.png
shiny/839.png
regular/840.png
shiny/840.png
regular/841.png
shiny/841.png
regular/842.png
shiny/842.png
regular/843.png
shiny/843.png
regular/844.png
shiny/844.png
regular/845-gorging.png
shiny/845-gorging.png
regular/845-gulping.png
shiny/845-gulping.png
regular/845.png
shiny/845.png
regular/846.png
shiny/846.png
regular/847.png
shiny/847.png
regular/848.png
shiny/848.png
regular/849-low-key.png
shiny/849-low-key.png
regular/849.png
shiny/849.png
regular/850.png
shiny/850.png
regular/851.png
shiny/851.png
regular/852.png
shiny/852.png
